{
  "name": "valheim-discord-bot",
  "version": "0.1.0",
  "description": "A discord bot to update your channel with info about your sever.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMillner/valheim-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobMillner/valheim-discord-bot/issues"
  },
  "homepage": "https://github.com/JacobMillner/valheim-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "unirest": "^0.6.0",
    "winston": "^3.3.3"
  }
}
